/* ================ General ================ */

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: sans-serif;
    color: #333333;
    max-width: 100vw;
}

* {
    margin: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* ================ Utility classes ================ */

.max-w-1200px {
    max-width: 1200px;
    margin: 0 auto;
}

.mb-1rem {
    margin-bottom: 1rem;
}

.mb-0\.5rem {
    margin-bottom: 0.5rem;
}

.flex {
    display: flex;
}

.flex * {
    flex: 1;
}

@media (max-width: 800px) {
    .flex.max-800px\:flex-col {
        flex-direction: column;
    }
}

/* ================ FAQ accordion ================ */

.faq-question .faq-toggle {
    cursor: pointer;
}

/* By setting the bottom and right borders of a square
   and rotating it, we can create a convincing chevron. */
.faq-question .faq-chevron {
    margin-left: 0.5em;
    border: medium solid currentColor;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 0.2em;
    transition: transform 0.15s;
    transform: translateY(-4px) rotate(45deg);
}

.faq-question.expanded .faq-chevron {
    transform: rotate(-135deg);
}

/* Using grid-template-rows allows animation of automatic height. */
.faq-question .faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s;
}

.faq-question.expanded .faq-answer {
    grid-template-rows: 1fr;
}

.faq-question .faq-answer>div {
    overflow: hidden;
}

/* ================ Header ================ */

#header {
    padding: 1rem 2rem;
    background-color: #ffffff;
}

#header-container,
#header-camhack,
#header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 480px) {
    #header {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
}

#header-navigation {
    gap: 2rem;
}

@media (max-width: 800px) {
    #header-navigation {
        display: none;
    }
}

#header-navigation a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s;
}

#header-navigation a:hover {
    color: #555555;
}

/* ================ Hamburger icon ================ */

#header-hamburger {
    display: none;
    cursor: pointer;
}

@media (max-width: 800px) {
    #header-hamburger {
        display: block;
    }
}

#header-hamburger #header-hamburger-bar-1,
#header-hamburger #header-hamburger-bar-2,
#header-hamburger #header-hamburger-bar-3 {
    width: 28px;
    height: 4px;
    background-color: #555555;
    border-radius: 1000px;
    margin: 4px 0;
    transition: 0.15s;
}

#header-hamburger.expanded #header-hamburger-bar-1 {
    transform: translate(0, 5px) rotate(-45deg);
}

#header-hamburger.expanded #header-hamburger-bar-2 {
    opacity: 0;
}

#header-hamburger.expanded #header-hamburger-bar-3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* ================ Mobile menu ================ */

#mobile-menu-container {
    position: absolute;
    width: 100%;
}

#mobile-menu-container #mobile-menu-container2 {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.15s;
}

#mobile-menu-container.expanded #mobile-menu-container2 {
    grid-template-rows: 1fr;
}

#mobile-menu-container #mobile-menu-container2 #mobile-menu {
    padding: 0;
    overflow: hidden;
}

#mobile-menu-container #mobile-menu-container2 #mobile-menu a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #333333;
    font-size: 1.2rem;
    background-color: #ffffff;
    transition: background-color 0.3s;
}

#mobile-menu-container #mobile-menu-container2 #mobile-menu a:active {
    background-color: #ffd782;
}

/* ================ Welcome box ================ */

#welcome-container {
    padding: 3rem 6rem;
    font-size: 1rem;
}

@media (max-width: 600px) {
    #welcome-container {
        padding: 2rem 4rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    #welcome-container {
        padding: 1rem 2rem;
        font-size: 0.7rem;
    }
}

/* ================ Main content ================ */

section,
footer {
    padding: 2rem 6rem;
    font-size: 1rem;
}

@media (max-width: 800px) {

    section,
    footer {
        padding: 2rem 2rem;
    }
}

@media (max-width: 600px) {

    section,
    footer {
        padding: 1rem 1.5rem;
    }
}

section:nth-child(odd) {
    background-color: #ffffff;
}

section:nth-child(even) {
    background-color: #f9f9f9;
}

#sponsors-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
}

@media (max-width: 640px) {
    #sponsors-grid {
        grid-template-columns: repeat(2, 50%);
    }
}


#sponsors-grid a {
    display: inline-block;
    margin: 1rem;
    text-decoration: none;
}

#sponsors-grid a span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#sponsors-grid a img {
    vertical-align: middle;
}

@media (max-width: 480px) {
    #organisers-container {
        flex-direction: column;
    }
}

.background-gradient {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}